[uwsgi]
#module = wsgi:app

#Flask file to run
wsgi-file = wsgi.py

#Most likely app
callable = app

uid = nginx
gid = nginx
master = true

# only use one because of scheduler context
processes = 1


socket = /tmp/uwsgi.socket
#chmod-sock = 664
vacuum = true

die-on-term = true

# for debugging:
# show-config = true
